<!DOCTYPE html>
<html>
<head>
    <title>Rayhan Wira Pamungkas</title>
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%; 
            border: 2px solid white;
            padding: 0;
            border-spacing: 0;
        }
        th, td {
            border: 2px solid white;
            color: white;
            padding: 5px; 
            text-align: left;
        }
        body {
            background-color: rgb(100, 100, 100);
        }
        h1 {
            color: white;
            font-family: "Helvetica";
            white-space: nowrap;
        }
        p {
            color: white;
            margin: 5px 0;
        }
        img {
            display: block;
            width: 150px; /* Ukuran gambar bisa disesuaikan */
            height: auto;
            margin: auto;
        }
    </style>
</head>

<body>

<table>
    <tr>
      <td>
        <img src="FotoProfil.svg"> 
      </td>
      <td style="text-align: center; vertical-align: middle;">
        <p style="font-size: 25px; display: inline-block; padding: 10px"><b>Hello theree!!!</b></p>
      </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left;">
           <p style="text-align: center; font-size: 24px;"><b>ABOUT ME</b></p>
           <p>
            Hello! I am <b>Rayhan Wira Pamungkas</b>. Undergraduate student at <B> Brawijaya University </b>. I come from <b>Pontianak</b>. I am <b>20 years old</b>. I have high interest in <b>photography, design, and programming</b>. Experienced in several programming languages including <b>Java, html, and css.</b>
        </p>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left">
            <p style="text-align: center; font-size: 24px;"><b>Specific Identity</b></p>
            <p><b>Name:</b>&emsp;&emsp; Rayhan Wira Pamungkas</p>
            <p><b>Age:</b>&emsp;&emsp;&emsp; 20</p>
            <p><b>Phone:</b>&emsp;&emsp; 081350116966</p>
            <p><b>Linkedin: &emsp;</b><a href="https://www.linkedin.com/in/rayhanwirapamungkas/">Rayhan Wira Pamungkas</a></p>
            <p><b>Instagram: &emsp;</b><a href="https://www.instagram.com/rayhanwiraa/">@rayhanwiraa</a></p>
            <p><b>Adress:</b>&emsp;&emsp; Penanggungan, Kec. Klojen, Kota Malang, Jawa Timur 65113 (Rusunawa UB)</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.453562563299!2d112.6166029!3d-7.9519917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7882777ecb55eb%3A0xac4676caf0049153!2sRusunawa%20UB!5e0!3m2!1sid!2sid!4v1740010461576!5m2!1sid!2sid" 
            width="250" 
            height="200" 
            style="border:0; display: block; margin: auto;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
            </iframe>

        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left;">
            <p style="text-align: center; font-size: 24px;"><b>Organizational Experiences</b></p>
            <p style="font-size: 20px;" ><b>1. Komunitas Fotografer Aviasi Indonesia</b></p>
            <p style="font-size: 15px;">&emsp;&emsp; December 2023 - Present</p>
            <p style="font-size: 20px;" ><b>2. Forum Mahasiswa Studi Bahasa Inggris UB</b></p>
            <p style="font-size: 15px;">&emsp;&emsp; September 2024 - Present</p>
            <p style="font-size: 20px;" ><b>3. Google Student Developer Club Brawijaya University</b></p>
            <p style="font-size: 15px;">&emsp;&emsp; September 2024 - Present</p>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left;">
            <p style="text-align: center; font-size: 24px;"><b>Volunteer Experiences</b></p>
            <p style="font-size: 20px;" ><b>1. Participant of Local Project: Heal Borneo by AIESEC in Untan</b></p>
            <p style="font-size: 15px;">&emsp;&emsp; January 2025</p>
        </td>
    </tr>

</table>

</body>  
</html>
